{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IsProje",
    "Audience": "IsProje",
    "Secret": "GorusmeProjesininJwtTokeniSerapCinar",
    "ExpiredTime": "00:15:00"
  },
  "ConnectionStrings": {
    "Default": "Data Source=JWT"
  }
}
